@media only screen and (max-width:1100px) {
    .f-direction-colum-w-1100 {
        flex-direction: column !important;
    }
    .response-content {
        padding: 0 20px !important;
    }
    .payment-content {
        .save-btn {
            display: none !important;
        }
        .puy-btn {
            display: block !important;
        }
    }
    .footer-top-content-wrapper {
        padding: 40px 0px !important;

        .footer-form-content {
            margin-top: 20px !important;

            .sign-btn {
                padding: 15px 30px !important;
            }
        }
    }
}

@media only screen and (max-width:900px) {
    .f-direction-colum-w-900 {
        flex-direction: column !important;
    }
    .d-flex-colum-w-900 {
        display: flex !important;
    }
    .d-none-w-900 {
        display: none !important;
    }
    .header-content {
        padding: 0 20px !important;
    }
    //profile
    .profile-main {
        .menu-content {
            max-width: 100% !important;
            margin-bottom: 30px !important;
        }
        .router-content {
            width: 100% !important;
            margin-left: 0 !important;
        }
    }
    .card-item {
        margin-top: 20px !important;
    }
    .pay-bill-main-content{
    .main-text{
        font-size: 27px !important;
        line-height: 40px !important
    }
    .main-icon{
        height: 50px !important;
    }
    .text{
        font-size: 21px !important;
    }
}
}
@media only screen and (max-width:480px) {
    .f-direction-colum-w-480 {
        flex-direction: column !important;
    }
    .save-btn{
        padding: 15px 30px !important;
    }
    .form-header {
        padding: 30px 0 !important;
    }
    .result-text {
        font-size: 20px !important;
        line-height: 20px !important;
    }
    .respons-form-content {
        .label {
            font-size: 15px !important;
        }
        .form-control {
            width: 100% !important;
        }
        .save-btn {
            font-size: 15px !important;
            padding: 15px 20px !important;
            margin-left: 75px !important;
        }
    }
    .menu-content {
        .title {
            font-size: 10px !important;
            line-height: 10px !important;
        }
    }
    .asset-list-item {
        .add-btn,
        .out-btn {
            font-size: 12px !important;
            padding: 10px 10px !important;
        }
    }
    .amount-text-content {
        .text,
        .value {
            font-size: 20px !important;
        }

    }
    .footer-content {
        .footer-min-content {
            padding: 30px 0 !important;
        }
    }
    .message-main {
        padding: 60px 60px !important;

        .text {
            font-size: 15px !important;
            line-height: 30px !important;
        }
    }
    .pay-bill-main-content{
        margin: 30px auto !important;
    .main-text{
        font-size: 15px !important;
        line-height: 30px !important
    }
    .text{
        font-size: 12px !important;
    }
}
}